[versions]
# The latest versions are available at https://fabricmc.net/develop
fabric_loom = "1.7-SNAPSHOT"

fabric_loader = "0.15.11"
fabric_api = "0.102.1+1.21.1"

modmenu = "11.0.1"

[libraries]
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
#[bundles]

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
