# Sparkweave

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle  libs.versions.toml
Common/src/main/java/dev/upcraft/sparkweave/: SparkweaveMixinConfigPlugin.java  SparkweaveMod.java  package-info.java
Common/src/main/java/dev/upcraft/sparkweave/api/: SparkweaveApi.java  package-info.java
Common/src/main/java/dev/upcraft/sparkweave/api/annotation/: CalledByReflection.java  CallerSensitive.java  Mod.java
Common/src/main/java/dev/upcraft/sparkweave/api/client/: Debug.java
Common/src/main/java/dev/upcraft/sparkweave/api/client/event/: RegisterBlockEntityRenderersEvent.java  (+5 more)
Common/src/main/java/dev/upcraft/sparkweave/api/command/: CommandHelper.java
Common/src/main/java/dev/upcraft/sparkweave/api/compat/: CompatHelper.java
Common/src/main/java/dev/upcraft/sparkweave/api/consent/: ConsentManager.java
Common/src/main/java/dev/upcraft/sparkweave/api/entrypoint/: ClientEntryPoint.java  DedicatedServerEntryPoint.java  MainEntryPoint.java
Common/src/main/java/dev/upcraft/sparkweave/api/event/: CommandEvents.java  Event.java  LifeCycleEvents.java
Common/src/main/java/dev/upcraft/sparkweave/api/item/: CreativeTabHelper.java  ItemGroupHelper.java
Common/src/main/java/dev/upcraft/sparkweave/api/logging/: SparkweaveLoggerFactory.java
Common/src/main/java/dev/upcraft/sparkweave/api/platform/: Env.java  ModContainer.java  ModMetadata.java  RuntimeEnvironmentType.java  Services.java
Common/src/main/java/dev/upcraft/sparkweave/api/reflect/: ContextHelper.java
Common/src/main/java/dev/upcraft/sparkweave/api/registry/: RegistryHandler.java  RegistryHelper.java  RegistrySupplier.java  RegistryVisitor.java
Common/src/main/java/dev/upcraft/sparkweave/api/scheduler/: Task.java  Tasks.java
Common/src/main/java/dev/upcraft/sparkweave/api/serialization/: CSVWriter.java
Common/src/main/java/dev/upcraft/sparkweave/api/storage/: DataStore.java
Common/src/main/java/dev/upcraft/sparkweave/api/time/: Time.java
Common/src/main/java/dev/upcraft/sparkweave/api/types/: Infallible.java  Success.java
Common/src/main/java/dev/upcraft/sparkweave/api/undo/: Action.java  UndoRedoStack.java
Common/src/main/java/dev/upcraft/sparkweave/api/web/: HttpStatus.java
Common/src/main/java/dev/upcraft/sparkweave/client/event/: RegisterItemPropertiesEventImpl.java
Common/src/main/java/dev/upcraft/sparkweave/client/render/: RenderDocHelper.java
Common/src/main/java/dev/upcraft/sparkweave/command/: DumpRecipesCommand.java  DumpRegistryCommand.java  DumpTagsCommand.java  SparkweaveCommandRoot.java
Common/src/main/java/dev/upcraft/sparkweave/development/: DevSessionHandler.java
Common/src/main/java/dev/upcraft/sparkweave/entrypoint/: EntrypointHelper.java
Common/src/main/java/dev/upcraft/sparkweave/event/: EventFactoryImpl.java
Common/src/main/java/dev/upcraft/sparkweave/logging/: SparkweaveLogging.java
Common/src/main/java/dev/upcraft/sparkweave/mixin/: package-info.java
Common/src/main/java/dev/upcraft/sparkweave/mixin/client/: MainMixin.java
Common/src/main/java/dev/upcraft/sparkweave/mixin/debug/: MixinDeveloperSession.java  UserDataAccessor.java
Common/src/main/java/dev/upcraft/sparkweave/platform/: BasePlatformService.java  DotEnv.java  SimpleModContainer.java
Common/src/main/java/dev/upcraft/sparkweave/registry/: SparkweaveCommandArgumentTypes.java
Common/src/main/java/dev/upcraft/sparkweave/scheduler/: AbstractTask.java  RepeatingTask.java  ScheduledTaskQueue.java  SingleRunTask.java
Common/src/main/java/dev/upcraft/sparkweave/util/: SparkweaveDevCreativeTab.java
Common/src/main/java/dev/upcraft/sparkweave/validation/: TranslationChecker.java
Common/src/main/java/dev/upcraft/sparkweave/vanity/: SparkweaveVanityData.java  SparkweaveVanityDataResponse.java  SparkweaveVanityHandler.java
Common/src/main/resources/: sparkweave.accesswidener  sparkweave.mixins.json
Common/src/main/resources/assets/sparkweave/: log4j2.xml
Common/src/main/resources/assets/sparkweave/lang/: en_us.json  es_es.json
Common/src/testmod/java/dev/upcraft/sparkweave/testmod/: SparkweaveTestmod.java  package-info.java
Common/src/testmod/java/dev/upcraft/sparkweave/testmod/client/: SparkweaveTestmodClient.java
Common/src/testmod/java/dev/upcraft/sparkweave/testmod/effect/: ExperiencedStatusEffect.java
Common/src/testmod/java/dev/upcraft/sparkweave/testmod/init/: TestCreativeTabs.java  TestItems.java  TestStatusEffects.java
Common/src/testmod/resources/assets/sparkweave-testmod/lang/: en_us.json
Common/src/testmod/resources/assets/sparkweave_testmod/lang/: en_us.json
Fabric/: build.gradle  libs.versions.toml
Fabric/src/main/java/dev/upcraft/sparkweave/fabric/: package-info.java
Fabric/src/main/java/dev/upcraft/sparkweave/fabric/entrypoint/: Client.java  DedicatedServer.java  Main.java
Fabric/src/main/java/dev/upcraft/sparkweave/fabric/service/: FabricHelperService.java  FabricPlatformService.java  FabricRegistryService.java
Fabric/src/main/resources/: fabric.mod.json  quilt.mod.json  sparkweave.fabric.mixins.json
Fabric/src/testmod/java/dev/upcraft/sparkweave/testmod/fabric/: package-info.java
Fabric/src/testmod/resources/: fabric.mod.json
NeoForge/: build.gradle  libs.versions.toml
NeoForge/src/main/java/dev/upcraft/sparkweave/neoforge/: package-info.java
NeoForge/src/main/java/dev/upcraft/sparkweave/neoforge/entrypoint/: Client.java  Main.java
NeoForge/src/main/java/dev/upcraft/sparkweave/neoforge/event/: ForgeBusEvents.java  ServerLifecycleEvents.java
NeoForge/src/main/java/dev/upcraft/sparkweave/neoforge/mixin/: package-info.java
NeoForge/src/main/java/dev/upcraft/sparkweave/neoforge/service/: NeoHelperService.java  NeoPlatformService.java  NeoRegistryService.java
NeoForge/src/main/resources/: sparkweave.neoforge.mixins.json
NeoForge/src/testmod/java/dev/upcraft/sparkweave/testmod/neoforge/: package-info.java
NeoForge/src/testmod/resources/: pack.mcmeta
Quilt/: build.gradle  (+1 more)
gradle/: libs.versions.toml
(+145 files in other folders)
